<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="market insight product research opinion survey tasking app">
    <meta name="description" content="my tasks, question, guinness">
    <meta name="author" content="digital-case">
    <title>Price Insights</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/tasks.css">

</head>

<body>
    <header>
        <div class="header-space">
            <a href="index.html">
                <img id="logo-image" src="assets/images/red-logo.png" alt="Logo DigitalZ" />
            </a>
        </div>
    </header>

    <main>


        <div class="top-line">
            <ul class="breadcrumb">
                <li><a href="index.html">My Tasks</a></li>
                <li>Guinness Pricing Insight</li>
            </ul>
        </div>
        <div class="task-image" id="guinness-task-image"
            title="A barwoman raises a hand showing Guinness order is ready"></div>

        <h3 class="task-subtitle" id="guinness-task-subtitle">“Please let us know your impression and expectations on
            the Guinness pricing.”</h3>

        <form class="number-input-form" id="guinness-input-form" action="./guinness-chart.html">
            <div class="question-box" id="guinness-question1">
                <label class="var1 number-input-label" for="bar-price">Do you remember how much is a pint of Guinness in
                    your favourite pub? Input that
                    price</label>
                <input class="var1 number-input" id="bar-price" name="bar-price" type="number"
                    onchange="setTwoNumberDecimal" min="3.00" max="7.00" step="0.10" value="0.00" required
                    aria-label="Enter bar's price">
            </div>
            <div class="question-box" id="guinness-question2">
                <label class="var1 number-input-label" for="my-price">Please, write what do you think should be a fair
                    price of pint of Guinness in the
                    pubs?</label>
                <input class="var1 number-input" id="my-price" name="my-price" type="number"
                    onchange="setTwoNumberDecimal" min="3.00" max="7.00" step="0.10" value="0.00" required
                    aria-label="Enter my price">
            </div>
            <input class="send-button" id="guinness-submit" type="submit" value="Submit" aria-label="press to submit"/>
        </form>
    </main>
    <div class="filler"></div>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/guinness.js"></script>
    <script src="https://kit.fontawesome.com/1b552ab9b4.js" crossorigin="anonymous"></script>
</body>

</html>